SET ANSI_NULL_DFLT_ON ON /*new columns accept NULL by default*/;
SET ANSI_NULLS ON	/*controls ISO standard for NULL interpretation*/;
SET ANSI_PADDING ON  /*adds trailing zeroes and blank spaces for CHAR and binary*/;
SET ANSI_WARNINGS ON	/*(with ARITHABORT) controls how various operations related to exceptions are handled (divide by zero)*/;
SET ARITHABORT ON	/*(with ANSI_WARNINGS) controls how various operations related to exceptions are handled (divide by zero)*/;
SET CONCAT_NULL_YIELDS_NULL ON	/*concatenating a null value with a string yields a NULL*/;
SET QUOTED_IDENTIFIER ON	/*allows you to use double quotes to imply object names*/;
SET XACT_ABORT ON	/*I make batch-transactions less insane*/;

BEGIN TRANSACTION;
	/*
		A single unit of work that, if successful and ended with an implicit or an explicit COMMIT statement,
		 makes all data modifications made during the transaction a permanent part of the database.
		 If unsuccessful or ended with an implicit or an explicit ROLLBACK statement then all data modifications
		 made during the transaction will be erased.
			--MSDN: Transaction Statements
			--https://msdn.microsoft.com/en-us/library/ms174377.aspx
	*/
PRINT CONCAT(SYSDATETIMEOFFSET(), ' - ', DB_NAME());

-- =============================================
-- Author:		AshDaad
-- Creation on:	2016-04-21
-- Work Items:	Individual Database Lab
-- Description:	Anime Season
-- =============================================


--   ========================================
--   ==============  TABLES  ================
--   ========================================


CREATE TABLE dbo.Season
(
	seasonId INT IDENTITY PRIMARY KEY,
	season_name VARCHAR(6) NULL,

)

CREATE TABLE dbo.Genre
(
	genreId INT IDENTITY NOT NULL
		CONSTRAINT PK_Genre_genreId PRIMARY KEY,
	genre VARCHAR(50) NOT NULL,
)

CREATE TABLE dbo.Titles
(
	titleId INT IDENTITY NOT NULL
		CONSTRAINT PK_Titles_titleId PRIMARY KEY,
	seasonId INT NOT NULL
		CONSTRAINT FK_Titles_Season_seasonId
			FOREIGN KEY REFERENCES dbo.Season(seasonId),
	picture VARCHAR(MAX),
	title VARCHAR(200),
)

CREATE TABLE dbo.Studio
(
	studioId INT IDENTITY NOT NULL
		CONSTRAINT PK_Studio_studioId PRIMARY KEY,
	--Name VARCHAR(100) NOT NULL,
	Name VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
)

CREATE TABLE dbo.TSLink	--   <--  TSLink  -->  Title : Studio LInk
(
    titleId INT NOT NULL
		CONSTRAINT FK_TSLink_Titles_titleId
			REFERENCES dbo.Titles(titleId),
	studioId INT NOT NULL
		CONSTRAINT FK_TSLink_Studio_studioId
			REFERENCES dbo.Studio(studioId),
    PRIMARY KEY (studioId, titleId)
)

CREATE TABLE dbo.GTLink  --   <-- GTLInk --> Genre : Title Link
(
	genreId INT NOT NULL
		CONSTRAINT FK_GTLink_Genre_genreId
			REFERENCES dbo.Genre(genreId),
    titleId INT NOT NULL
		CONSTRAINT FK_GTLink_Titles_titleId
			REFERENCES dbo.Titles(titleId),
    PRIMARY KEY (genreId, titleId)
)


--   ========================================
--   =============  INSERTS  ================
--   ========================================

-- =============================================
-- Author:		AshDaad
-- Creation on:	2016-04-23
-- Work Items:	Individual Database Lab
-- Description:	Views for the database
-- =============================================


--   ========================================
--   ==============  VIEWS  =================
--   ========================================


GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
CREATE VIEW dbo.View_Genre_Action AS
(
SELECT DISTINCT
	seasonId,
	Titles.title AS Action,
	STUFF(XmlResults.concatenatedValue, 1, 2, '') AS Studio,            -- 'STUFF' works like a sub string... it's just pulling the leading comma off my XmlResults.
	Titles.picture
FROM
	dbo.Genre
	INNER JOIN dbo.GTLink
			ON dbo.Genre.genreId= dbo.GTLink.genreId
				AND dbo.GTLink.genreId = 1
	INNER JOIN dbo.Titles
			ON dbo.GTLink.titleId = dbo.Titles.titleId
	INNER JOIN dbo.TSLink
			ON dbo.Titles.titleId = dbo.TSLink.titleId
	--INNER JOIN dbo.Studio
	--		ON dbo.TSLink.studioId = dbo.Studio.studioId
				CROSS APPLY
				(
					SELECT
							', ' + concatinate.Name
					FROM
						dbo.Studio AS concatinate
					WHERE
						concatinate.Name IN
						(
							'WHITE FOX',
							'BONES',
							'Techno Sound',
							'Wit Studio',
							'Trigger',
							'SANZIGEN',
							'David Production'
						)
						AND concatinate.studioId = TSLink.studioId 
					FOR XML PATH ('')
				) 
				AS XmlResults (concatenatedValue)
)

GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
CREATE VIEW dbo.View_Genre_Drama AS
(
	SELECT
		seasonId,
		Titles.title AS Drama,
		Titles.picture
	FROM
		dbo.Genre
		INNER JOIN dbo.GTLink
			ON dbo.Genre.genreId= dbo.GTLink.genreId
				AND dbo.GTLink.genreId = 2
		INNER JOIN dbo.Titles
			ON dbo.GTLink.titleId = dbo.Titles.titleId
);
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
CREATE VIEW dbo.View_Genre_Fantasy AS
(
	SELECT
		seasonId,
		Titles.title AS Fantasy,
		Titles.picture
	FROM
		dbo.Genre
		INNER JOIN dbo.GTLink
			ON dbo.Genre.genreId= dbo.GTLink.genreId
				AND dbo.GTLink.genreId = 3
		INNER JOIN dbo.Titles
			ON dbo.GTLink.titleId = dbo.Titles.titleId
);
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
CREATE VIEW dbo.View_Genre_Comedy AS
(
	SELECT
		seasonId,
		Titles.title AS Comedy,
		Titles.picture
	FROM
		dbo.Genre
		INNER JOIN dbo.GTLink
			ON dbo.Genre.genreId= dbo.GTLink.genreId
				AND dbo.GTLink.genreId = 4
		INNER JOIN dbo.Titles
			ON dbo.GTLink.titleId = dbo.Titles.titleId
);
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
CREATE VIEW dbo.View_Genre_Psychological AS
(
	SELECT
		seasonId,
		Titles.title AS Psychological,
		Titles.picture
	FROM
		dbo.Genre
		INNER JOIN dbo.GTLink
			ON dbo.Genre.genreId= dbo.GTLink.genreId
				AND dbo.GTLink.genreId = 5
		INNER JOIN dbo.Titles
			ON dbo.GTLink.titleId = dbo.Titles.titleId
);
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
/*
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
CREATE VIEW dbo.View_Studios AS
(
	SELECT
		dbo.Studio.Name AS Studio,
		dbo.Titles.title AS Anime
	FROM
		dbo.Studio
		INNER JOIN dbo.Titles
			ON dbo.Studio.titleId = dbo.Titles.titleId
);
GO
IF (@@ERROR <> 0 OR @@TRANCOUNT <= 0)
BEGIN
	RAISERROR('Schema change failed.', 20, 0) WITH LOG;
	ROLLBACK TRANSACTION;
	RETURN;
END;
GO
*/

SELECT * FROM dbo.season
SELECT * FROM dbo.Genre
SELECT * FROM dbo.GTLink
SELECT * FROM dbo.Studio
SELECT * FROM dbo.TSLink
SELECT * FROM View_Genre_Action
SELECT * FROM View_Genre_Drama
SELECT * FROM View_Genre_Comedy
SELECT * FROM View_Genre_Fantasy
SELECT * FROM View_Genre_Psychological
--SELECT * FROM View_Studios

Print 'ROLLBACK'ROLLBACK TRANSACTION;
--Print 'COMMIT'COMMIT WORK;
/*
2016-04-24 08:47:50.2904093 -06:00 - SeasonAnime

(4 row(s) affected)

(5 row(s) affected)

(6 row(s) affected)

(8 row(s) affected)

(14 row(s) affected)

(4 row(s) affected)

(5 row(s) affected)

(14 row(s) affected)

(8 row(s) affected)

(3 row(s) affected)

(3 row(s) affected)

(2 row(s) affected)

(4 row(s) affected)

(2 row(s) affected)

(8 row(s) affected)
ROLLBACK
*/


			